# lab-test-skill-network
Then using the skills you learned in this course, you will plan and implement the improvements in the application; while following CI/CD, Epics, and Stories, modernizing the application, and using containers.
